
<!doctype html>
<html>
<head>
<title>HOME PAGE</title>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<style>

*{
  margin:0;
  padding:0;
  }
  header{
  background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('C:\Users\Sai\Pictures\bi');
  height:100vh;
  background-size:cover;
  background-position:center;
  }
 
	 
	 ul{
	 list-style-type:none;
	 float:right;
	 margin-top:70px;
	 margin-right:50px;
	 }
	 
	 ul li{
	 display:inline-block;
	 padding:20px;
	 }
	 ul li a{
	 word-spacing:20px;
	 text-decoration:none;
	 color:#fff;
	 padding:5px 20px;
	 border:1px solid #fff;
	 transition:0.6s ease;
	 }
	 ul li a:hovor{
	 background-color:#fff;
	 color:#000;
	 }
     .main h1{
	 
	 color:#fff;
	 }
	 
	 .main{
	 max-width:5000px;
	 margin:auto;
	 }
    header h1{
	 text-size:20px;
	 padding:20px;
	 }
	 .title h1{
	 color:#fff;
	 font-size:35px;
	 }.title{
	 position:absolute;
	 top:50%;
	 left:50%;
	 transform:translate(-50%,-50%);
	 }
	 
	 }
	 
</style>



<header>

  <div id="main">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home_page.htm">Home</a></li>
      
	   <li class="active"><a href="personal.htm">Personal Information</a></li>
      <li class="active"><a href="academic.htm">Academic Details</a></li>
      <li class="active"><a href="achievement.htm">Certificates</a></li>
	  <li class="active"><a href="extra.htm">Extra Curicular Activities</a></li>
	  
    </ul>
  </div>
</nav>

	</div>
	<div class="title">
	 <h1>Rutuja Vijaykumar Gholap</h1>
	 </div>
</header>
   
		
</body>
</html>